KIND_CLUSTER_NAME=demo
KIND_CLUSTER_IMAGE=kindest/node:v1.19.7
KUBE_CONTEXT=kind-demo
NETWORK_PREFIX=143.25
METALLB_SPEAKER_SECRET_VALUE=XdGn+AsIwdFtROyhUqIE4lqxI6Wzf1DWfjoU3r0DIfzKwbW02XpL1Jxg+uvvjTpaHRTVj3L0mlYuIOP9ROkLJf/HZDtvkIXkm7EIVvo4bxMUUVA76c1eOvAwr7cB6hMbpAwZXXG17O4gUqZjs+6g0vLSMPli2T4Oz+CpbJjlgNKoAl0u/96eaKaJNoSMr5YkKpRDinoR/NEzrTgXgh0Jc0h2thMZiq/RRgm5RZu3uykwjk/qzmdSwZCF2ALcApQDucZrEsGVe7ijpWvTflzTop6KyIieYiAGfuAgDqoNnHPfis2pfXHeIKpB7qCvLxjc7KcPBQ6rjVHLjCIE5Rxv5w==
