KIND_NODES=$(kind get nodes --name ${KIND_CLUSTER_NAME}|grep -v control-plane)
DOCKER_BUILD_REPOSITORY=docker.io/ofm/${APP}${APP_SUFFIX:+-$APP_SUFFIX}
DOCKER_BUILD_TAG=$(cd modules/content-app-$APP && ((git ls-files -o --exclude-standard -z | xargs -r0 cat) && git rev-parse --verify HEAD && git diff --patch-with-raw | cat) | sha1sum | cut -d" " -f1 && cd $OLDPWD)
DOCKER_BUILD_CONTEXT=$(pwd)/modules/content-app-$APP
DOCKER_BUILD_DOCKERFILE=$(pwd)/modules/content-app-$APP/build/Dockerfile
KIND_NODES_LIST=$(kind get nodes --name ${KIND_CLUSTER_NAME}|grep -v control-plane|tr '\n' ','|sed 's/,$//')
HELM_NAMESPACE=${APP}${APP_SUFFIX:+-$APP_SUFFIX}
HELM_RELEASE=${KIND_CLUSTER_NAME}-${APP}${APP_SUFFIX:+-$APP_SUFFIX}
HELM_CHART=$(pwd)/modules/platform-configuration-helm-$APP
HELM_VALUES_01=$(pwd)/modules/platform-configuration-helm-$APP/values.yaml
HELM_VALUES_02=$(pwd)/modules/platform-configuration-helm-$APP/values-${APP}${APP_SUFFIX:+-$APP_SUFFIX}.yaml
HELM_SET_01="image.repository=$DOCKER_BUILD_REPOSITORY"
HELM_SET_02="image.tag=$DOCKER_BUILD_TAG"
